{
  "name": "web-yutnori-arena",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "predev": "node -e \"require('node:fs').rmSync('.next',{recursive:true,force:true})\"",
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "next": "^15.5.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.186.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
